{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Exercicios_aval  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}}Exercicios_aval}
{\comment Gerado por doxygen 1.9.8.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Exercicios_aval}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Vers\'E3o 1.0\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice das Estruturas de Dados\par \pard\plain 
{\tc \v \'CDndice das Estruturas de Dados}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Estruturas de Dados\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Aqui est\'E3o as estruturas de dados, uni\'F5es e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b PalavraCruzada} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Arquivos\par \pard\plain 
{\tc \v \'CDndice dos Arquivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Arquivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta \'E9 a lista de todos os arquivos e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b documentar 1/{\b Adivinhar n\'FAmero.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b documentar 1/{\b cruzadinha.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b documentar 1/{\b Estimar pi.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b documentar 1/{\b hanoi.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAT \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b documentar 1/{\b IMC.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAW \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Estruturas{\tc \v Estruturas}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Estrutura PalavraCruzada\par \pard\plain 
{\tc\tcl2 \v PalavraCruzada}
{\xe \v PalavraCruzada}
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Campos de Dados\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b palavra} [{\b LIMITE_PALAVRA}]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b dica} [100]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b linha}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b coluna}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b direcao}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Campos\par
\pard\plain 
{\xe \v coluna\:PalavraCruzada}
{\xe \v PalavraCruzada\:coluna}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int coluna}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v dica\:PalavraCruzada}
{\xe \v PalavraCruzada\:dica}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char dica[100]}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v direcao\:PalavraCruzada}
{\xe \v PalavraCruzada\:direcao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char direcao}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v linha\:PalavraCruzada}
{\xe \v PalavraCruzada\:linha}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int linha}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v palavra\:PalavraCruzada}
{\xe \v PalavraCruzada\:palavra}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char palavra[{\b LIMITE_PALAVRA}]}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa estrutura foi gerada a partir do seguinte arquivo:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
documentar 1/{\b cruzadinha.c}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Arquivos{\tc \v Arquivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo documentar 1/Adivinhar n\'FAmero.c\par \pard\plain 
{\tc\tcl2 \v documentar 1/Adivinhar n\'FAmero.c}
{\xe \v documentar 1/Adivinhar n\'FAmero.c}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdio.h>}\par
{\f2 #include <stdlib.h>}\par
{\f2 #include <time.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b Numeroaleatorio} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b jogoadivinharNUM} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v jogoadivinharNUM\:Adivinhar n\'FAmero.c}
{\xe \v Adivinhar n\'FAmero.c\:jogoadivinharNUM}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void jogoadivinharNUM ()}}
\par
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 7                         \{\par
8   {\cf18 int} numeroAdivinhar = Numeroaleatorio();\par
9   {\cf18 int} palpite, tentativas = 0;\par
10 \par
11   printf({\cf22 "Bem-vindo ao jogo de adivinhar o n\'FAmero!\\n"});\par
12 \par
13   {\cf19 do} \{\par
14     printf({\cf22 "Digite seu palpite (entre 1 e 100): "});\par
15     scanf({\cf22 "%d"}, &palpite);\par
16 \par
17     {\cf19 if} (palpite < numeroAdivinhar) \{\par
18       printf({\cf22 "Muito baixo. Tente novamente.\\n"});\par
19     \} {\cf19 else} {\cf19 if} (palpite > numeroAdivinhar) \{\par
20       printf({\cf22 "Muito alto. Tente novamente.\\n"});\par
21     \} {\cf19 else} \{\par
22       printf({\cf22 "Excelente! Voc\'EA adivinhou o n\'FAmero!\\n"});\par
23     \}\par
24 \par
25     tentativas++;\par
26 \par
27   \} {\cf19 while} (palpite != numeroAdivinhar);\par
28 \par
29   printf({\cf22 "Voc\'EA acertou em %d tentativa(s).\\n"}, tentativas);\par
30 \}\par
}
}
{\xe \v main\:Adivinhar n\'FAmero.c}
{\xe \v Adivinhar n\'FAmero.c\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (void )}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 32            \{\par
33 \par
34   srand(time(NULL));\par
35 \par
36   jogoadivinharNUM();\par
37 \par
38   {\cf19 return} 0;\par
39 \}\par
}
}
{\xe \v Numeroaleatorio\:Adivinhar n\'FAmero.c}
{\xe \v Adivinhar n\'FAmero.c\:Numeroaleatorio}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Numeroaleatorio ()}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 5 \{ {\cf19 return} rand() % 100 + 1; \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo documentar 1/cruzadinha.c\par \pard\plain 
{\tc\tcl2 \v documentar 1/cruzadinha.c}
{\xe \v documentar 1/cruzadinha.c}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdio.h>}\par
{\f2 #include <string.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Estruturas de Dados\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b PalavraCruzada}}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Defini\'E7\'F5es e Macros\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b LINHAS}\~ 9\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b COLUNAS}\~ 12\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b LIMITE_PALAVRA}\~ 8\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b NUM_PALAVRAS}\~ 7\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b inicializarCruzadinha} (char cruzadinha[{\b LINHAS}][{\b COLUNAS}])\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b imprimirCruzadinha} (char cruzadinha[{\b LINHAS}][{\b COLUNAS}])\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b imprimirDica} ({\b PalavraCruzada} palavra)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b inserirPalavra} (char cruzadinha[{\b LINHAS}][{\b COLUNAS}], {\b PalavraCruzada} palavra)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b configurarPalavrasCruzadas} ({\b PalavraCruzada} cruzadas[])\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b jogarPalavrasCruzadas} (char cruzadinha[{\b LINHAS}][{\b COLUNAS}], {\b PalavraCruzada} cruzadas[])\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Defini\'E7\'F5es e macros\par
\pard\plain 
{\xe \v COLUNAS\:cruzadinha.c}
{\xe \v cruzadinha.c\:COLUNAS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define COLUNAS\~ 12}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v LIMITE_PALAVRA\:cruzadinha.c}
{\xe \v cruzadinha.c\:LIMITE_PALAVRA}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define LIMITE_PALAVRA\~ 8}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v LINHAS\:cruzadinha.c}
{\xe \v cruzadinha.c\:LINHAS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define LINHAS\~ 9}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v NUM_PALAVRAS\:cruzadinha.c}
{\xe \v cruzadinha.c\:NUM_PALAVRAS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define NUM_PALAVRAS\~ 7}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v configurarPalavrasCruzadas\:cruzadinha.c}
{\xe \v cruzadinha.c\:configurarPalavrasCruzadas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void configurarPalavrasCruzadas ({\b PalavraCruzada}  {\i cruzadas}[])}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 42                                                            \{\par
43   PalavraCruzada dados[] = \{\par
44       \{{\cf22 "jogos"}, {\cf22 "Software usado para divers\'E3o nome popular, plural (5 letras)"}, 7, 0, {\cf23 'H'}\},\par
45       \{{\cf22 "ferias"}, {\cf22 "Todos queremos no final de ano (6 letras)"}, 2, 4, {\cf23 'V'}\},\par
46       \{{\cf22 "codigo"}, {\cf22 "Tem na programa\'E7\'E3o e tem no GTA (6 letras)"}, 5, 1, {\cf23 'H'}\},\par
47       \{{\cf22 "futebol"}, {\cf22 "Esporte mais praticado no mundo (7 letras)"}, 0, 6, {\cf23 'V'}\},\par
48       \{{\cf22 "uesc"}, {\cf22 "Universidade de excel\'EAncia (4 letras)"}, 1, 6, {\cf23 'H'}\},\par
49       \{{\cf22 "brasil"}, {\cf22 "Pa\'EDs com mais t\'EDtulos de Copa do Mundo (6 letras)"}, 4, 6, {\cf23 'H'}\},\par
50       \{{\cf22 "scanf"}, {\cf22 "Um dos Comandos utilizado para ler dados na linguagem C (5 letras)"}, 4, 9, {\cf23 'V'}\},\par
51   \};\par
52   memcpy(cruzadas, dados, {\cf17 sizeof}(dados));\par
53 \}\par
}
}
{\xe \v imprimirCruzadinha\:cruzadinha.c}
{\xe \v cruzadinha.c\:imprimirCruzadinha}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void imprimirCruzadinha (char  {\i cruzadinha}[LINHAS][COLUNAS])}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 22                                                           \{\par
23   printf({\cf22 "\\nPalavras Cruzadas:\\n"});\par
24   {\cf19 for} ({\cf18 int} i = 0; i < LINHAS; ++i, printf({\cf22 "\\n"}))\par
25     {\cf19 for} ({\cf18 int} j = 0; j < COLUNAS; ++j)\par
26       printf({\cf22 "%c "}, cruzadinha[i][j]);\par
27 \}\par
}
}
{\xe \v imprimirDica\:cruzadinha.c}
{\xe \v cruzadinha.c\:imprimirDica}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void imprimirDica ({\b PalavraCruzada}  {\i palavra})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 29                                           \{\par
30   printf({\cf22 "\\nDica: %s\\n"}, palavra.dica);\par
31 \}\par
}
}
{\xe \v inicializarCruzadinha\:cruzadinha.c}
{\xe \v cruzadinha.c\:inicializarCruzadinha}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void inicializarCruzadinha (char  {\i cruzadinha}[LINHAS][COLUNAS])}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 16                                                              \{\par
17   {\cf19 for} ({\cf18 int} i = 0; i < LINHAS; ++i)\par
18     {\cf19 for} ({\cf18 int} j = 0; j < COLUNAS; ++j)\par
19       cruzadinha[i][j] = {\cf23 '_'};\par
20 \}\par
}
}
{\xe \v inserirPalavra\:cruzadinha.c}
{\xe \v cruzadinha.c\:inserirPalavra}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void inserirPalavra (char  {\i cruzadinha}[LINHAS][COLUNAS], {\b PalavraCruzada}  {\i palavra})}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 33                                                                               \{\par
34   {\cf18 int} len = strlen(palavra.palavra);\par
35   {\cf19 for} ({\cf18 int} i = 0; i < len; ++i) \{\par
36     {\cf18 int} linha = palavra.linha + (palavra.direcao == {\cf23 'V'} ? i : 0);\par
37     {\cf18 int} coluna = palavra.coluna + (palavra.direcao == {\cf23 'H'} ? i : 0);\par
38     cruzadinha[linha][coluna] = palavra.palavra[i];\par
39   \}\par
40 \}\par
}
}
{\xe \v jogarPalavrasCruzadas\:cruzadinha.c}
{\xe \v cruzadinha.c\:jogarPalavrasCruzadas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void jogarPalavrasCruzadas (char  {\i cruzadinha}[LINHAS][COLUNAS], {\b PalavraCruzada}  {\i cruzadas}[])}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 55                                                                                         \{\par
56   printf({\cf22 "Bem-vindo ao jogo de Palavras Cruzadas!\\n"});\par
57 \par
58   {\cf19 for} ({\cf18 int} i = 0; i < NUM_PALAVRAS; ++i) \{\par
59     imprimirDica(cruzadas[i]);\par
60     imprimirCruzadinha(cruzadinha);\par
61 \par
62     {\cf18 char} resposta[LIMITE_PALAVRA];\par
63     printf({\cf22 "Preencha a palavra (min\'FAsculas): "});\par
64     scanf({\cf22 "%s"}, resposta);\par
65 \par
66     {\cf19 if} (strcmp(resposta, cruzadas[i].palavra) == 0) \{\par
67       printf({\cf22 "Correto!\\n"});\par
68       inserirPalavra(cruzadinha, cruzadas[i]);\par
69     \} {\cf19 else} \{\par
70       printf({\cf22 "Incorreto! Tente novamente.\\n"});\par
71       i--; \par
72     \}\par
73   \}\par
74 \par
75   printf({\cf22 "\\nParab\'E9ns! Voc\'EA completou as Palavras Cruzadas.\\n"});\par
76   imprimirCruzadinha(cruzadinha);\par
77 \}\par
}
}
{\xe \v main\:cruzadinha.c}
{\xe \v cruzadinha.c\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (void )}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 79            \{\par
80   {\cf18 char} cruzadinha[LINHAS][COLUNAS];\par
81   inicializarCruzadinha(cruzadinha);\par
82 \par
83   PalavraCruzada cruzadas[NUM_PALAVRAS];\par
84   configurarPalavrasCruzadas(cruzadas);\par
85 \par
86   jogarPalavrasCruzadas(cruzadinha, cruzadas);\par
87 \par
88   {\cf19 return} 0;\par
89 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo documentar 1/Estimar pi.c\par \pard\plain 
{\tc\tcl2 \v documentar 1/Estimar pi.c}
{\xe \v documentar 1/Estimar pi.c}
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <math.h>}\par
{\f2 #include <stdio.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
double {\b estimarPi} (int termos)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v estimarPi\:Estimar pi.c}
{\xe \v Estimar pi.c\:estimarPi}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
double estimarPi (int  {\i termos})}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 4                              \{\par
5   {\cf18 double} pi = 0.0;\par
6 \par
7   {\cf19 for} ({\cf18 int} i = 0; i < termos; i++) \{\par
8     {\cf18 double} termo = pow(-1, i) / (2.0 * i + 1);\par
9     pi += termo;\par
10   \}\par
11 \par
12   {\cf19 return} 4.0 * pi;\par
13 \}\par
}
}
{\xe \v main\:Estimar pi.c}
{\xe \v Estimar pi.c\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (void )}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 15            \{\par
16   {\cf18 int} numTermos;\par
17 \par
18   printf({\cf22 "Digite o n\'FAmero de termos para o valor de pi: "});\par
19   scanf({\cf22 "%d"}, &numTermos);\par
20 \par
21   {\cf19 if} (numTermos <= 0) \{\par
22     printf({\cf22 "Insira um n\'FAmero de termos positivo.\\n"});\par
23     {\cf19 return} 1;\par
24   \}\par
25 \par
26   {\cf18 double} estimativaPi = estimarPi(numTermos);\par
27   printf({\cf22 "Estimativa de pi usando %d termos: %.15f\\n"}, numTermos, estimativaPi);\par
28 \par
29   {\cf18 double} valorrealPi = M_PI;\par
30   printf({\cf22 "Valor real de pi: %.15f\\n"}, valorrealPi);\par
31   printf({\cf22 "Diferen\'E7a absoluta: %.15f\\n"}, fabs(estimativaPi - valorrealPi));\par
32 \par
33   {\cf19 return} 0;\par
34 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo documentar 1/hanoi.c\par \pard\plain 
{\tc\tcl2 \v documentar 1/hanoi.c}
{\xe \v documentar 1/hanoi.c}
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdio.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b hanoi} (int num_discos)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v hanoi\:hanoi.c}
{\xe \v hanoi.c\:hanoi}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void hanoi (int  {\i num_discos})}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 3                            \{\par
4   {\cf18 int} topo_n = num_discos;\par
5   {\cf18 char} topo_auxiliar = {\cf23 'B'};\par
6   {\cf18 char} topo_destino = {\cf23 'C'};\par
7   {\cf18 char} topo_origem = {\cf23 'A'};\par
8   {\cf18 int} passo = 1;\par
9 \par
10   {\cf19 while} (topo_n > 0) \{\par
11     {\cf18 int} n = topo_n;\par
12     {\cf18 char} auxiliar = topo_auxiliar;\par
13     {\cf18 char} destino = topo_destino;\par
14     {\cf18 char} origem = topo_origem;\par
15 \par
16     topo_n = n - 1;\par
17     topo_auxiliar = destino;\par
18     topo_destino = auxiliar;\par
19 \par
20     printf({\cf22 "%d. Mova o disco %d de %c para %c\\n"}, passo++, n, origem, destino);\par
21 \par
22     n = 1;\par
23     auxiliar = topo_auxiliar;\par
24     destino = topo_destino;\par
25     origem = topo_origem;\par
26 \par
27     printf({\cf22 "%d. Mova o disco %d de %c para %c\\n"}, passo++, n, origem, destino);\par
28 \par
29     n = topo_n;\par
30     auxiliar = topo_auxiliar;\par
31     destino = topo_destino;\par
32     origem = topo_origem;\par
33 \par
34     topo_n = n - 1;\par
35     topo_auxiliar = origem;\par
36     topo_destino = destino;\par
37 \par
38     printf({\cf22 "%d. Mova o disco %d de %c para %c\\n"}, passo++, n, origem, destino);\par
39   \}\par
40 \}\par
}
}
{\xe \v main\:hanoi.c}
{\xe \v hanoi.c\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (void )}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 42            \{\par
43   {\cf18 int} num_discos;\par
44 \par
45   printf({\cf22 "Digite o n\'FAmero de discos: "});\par
46   scanf({\cf22 "%d"}, &num_discos);\par
47 \par
48   hanoi(num_discos);\par
49 \par
50   {\cf19 return} 0;\par
51 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo documentar 1/IMC.c\par \pard\plain 
{\tc\tcl2 \v documentar 1/IMC.c}
{\xe \v documentar 1/IMC.c}
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdio.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} (void)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v main\:IMC.c}
{\xe \v IMC.c\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (void )}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 3                \{\par
4   {\cf18 float} altura;\par
5   {\cf18 int} peso;\par
6   {\cf18 int} digito;\par
7   {\cf18 float} IMC;\par
8   {\cf18 float} ideal;\par
9   {\cf18 float} ideal1;\par
10   printf({\cf22 "\\t\\t\\t\\t***** Calculadora de IMC *****\\n\\n"});\par
11   printf({\cf22 "\\t\\t\\t\\t\\t   Seja bem vindo(a)\\n\\n"});\par
12 \par
13   printf({\cf22 "Por gentileza, me informe sua altura em metros(utilize ponto ao inv\'E9s de v\'EDrgula):\\n"});\par
14   scanf({\cf22 "%f"}, &altura);\par
15 \par
16   printf({\cf22 "\\nAgora me informe seu peso em quilogramas:\\n"});\par
17   scanf({\cf22 "%d"}, &peso);\par
18 \par
19   printf({\cf22 "\\nObrigado pelos dados!!\\n"});\par
20 \par
21   printf({\cf22 "\\nPara que possamos dar continuidade me fale seu sexo...\\n"});\par
22 \par
23   printf({\cf22 "\\nDigite 1-Masculino ou 2-Feminino:\\n"});\par
24   scanf({\cf22 "%d"}, &digito);\par
25 \par
26   IMC = peso / (altura * altura);\par
27   ideal = (altura * altura) * 21;\par
28   ideal1 = (altura * altura) * 20.5;\par
29   \par
30   printf({\cf22 "\\nO seu IMC \'E9: %.2f\\n"}, IMC);\par
31 \par
32   {\cf19 if} (digito == 1) \{\par
33     {\cf19 if} (IMC < 17) \{\par
34       printf({\cf22 "\\nVoc\'EA est\'E1 muito abaixo do peso... Seu peso ideal \'E9: %.2f\\n"},\par
35              ideal);\par
36     \}\par
37     {\cf19 if} (IMC >= 17 && IMC <= 18.49) \{\par
38       printf({\cf22 "\\nVoc\'EA est\'E1 abaixo do peso... Seu peso ideal \'E9: %.2f\\n"}, ideal);\par
39     \}\par
40     {\cf19 if} (IMC >= 18.5 && IMC <= 24.9) \{\par
41       printf({\cf22 "\\nVoc\'EA est\'E1 no seu peso normal...\\n"});\par
42     \}\par
43     {\cf19 if} (IMC >= 25 && IMC <= 29.9) \{\par
44       printf({\cf22 "\\nVoc\'EA est\'E1 um pouco acima do peso, se cuide... Seu peso ideal \'E9: %.2f\\n"},\par
45              ideal);\par
46     \}\par
47     {\cf19 if} (IMC >= 30 && IMC <= 34.9) \{\par
48       printf({\cf22 "\\nVoc\'EA est\'E1 com obesidade grau 1, melhore sua alimenta\'E7\'E3o e busque fazer exerc\'EDcios f\'EDsicos... Seu peso ideal \'E9: %.2f\\n"},\par
49              ideal);\par
50     \}\par
51     {\cf19 if} (IMC >= 35 && IMC <= 39.9) \{\par
52      printf({\cf22 "\\nVoc\'EA est\'E1 com obesidade grau 2, sua sa\'FAde est\'E1 em risco, bastante cuidado... Seu peso ideal \'E9: %.2f\\n"},\par
53              ideal);\par
54     \}\par
55     {\cf19 if} (IMC >= 40) \{\par
56      printf({\cf22 "\\nVoc\'EA est\'E1 com obesidade grau 3(morbida), est\'E1 em situa\'E7\'E3o cr\'EDtica, procure cuidados urgentemente... Seu peso ideal \'E9: %.2f\\n"},\par
57              ideal);\par
58     \}\par
59   \}\par
60 \par
61   {\cf19 if} (digito == 2) \{\par
62     {\cf19 if} (IMC < 17) \{\par
63       printf({\cf22 "\\nVoc\'EA est\'E1 muito abaixo do peso... Seu peso ideal \'E9: %.2f\\n"},\par
64              ideal1);\par
65     \}\par
66     {\cf19 if} (IMC >= 17 && IMC <= 18) \{\par
67       printf({\cf22 "\\nVoc\'EA est\'E1 abaixo do peso... Seu peso ideal \'E9: %.2f\\n"}, ideal1);\par
68     \}\par
69     {\cf19 if} (IMC >= 18.1 && IMC <= 24.3) \{\par
70       printf({\cf22 "\\nVoc\'EA est\'E1 no seu peso normal...\\n"});\par
71     \}\par
72     {\cf19 if} (IMC >= 24.4 && IMC <= 29.4) \{\par
73       printf({\cf22 "\\nVoc\'EA est\'E1 um pouco acima do peso, se cuide... Seu peso ideal \'E9: %.2f\\n"},\par
74              ideal1);\par
75     \}\par
76     {\cf19 if} (IMC >= 29.5 && IMC <= 35.8) \{\par
77       printf({\cf22 "\\nVoc\'EA est\'E1 com obesidade grau 1, melhore sua alimenta\'E7\'E3o e busque fazer exerc\'EDcios f\'EDsicos... Seu peso ideal \'E9: %.2f\\n"},\par
78              ideal1);\par
79     \}\par
80     {\cf19 if} (IMC >= 35.9 && IMC <= 39.9) \{\par
81       printf({\cf22 "\\nVoc\'EA est\'E1 com obesidade grau 2, sua sa\'FAde est\'E1 em risco, bastante cuidado... Seu peso ideal \'E9: %.2f\\n"},\par
82              ideal1);\par
83     \}\par
84     {\cf19 if} (IMC >= 40) \{\par
85       printf({\cf22 "\\nVoc\'EA est\'E1 com obesidade grau 3(morbida), est\'E1 em situa\'E7\'E3o cr\'EDtica, procure cuidados urgentemente... Seu peso ideal \'E9: %.2f\\n"},\par
86              ideal1);\par
87     \}\par
88   \}\par
89 \par
90   printf({\cf22 "\\nEspero ter ajudado, e lembre-se: Cuidar da sa\'FAde \'E9 essencial!!\\n"});\par
91 \par
92   {\cf19 return} 0;\par
93 \}\par
}
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par 
\pard\plain 
{\tc \v Sum\'E1rio}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
